<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>IPO Analysis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Mengatur tinggi halaman penuh */
            font-family: 'Roboto', sans-serif; /* Menggunakan font Roboto */
            background-color: #f8f9fa; /* Warna latar belakang halaman */
        }

        /* Gaya Sidebar */
        .sidebar {
            background-color: #343a40; /* Warna latar belakang sidebar */
            color: white;
            width: 60px; /* Sidebar menyempit menampilkan hanya ikon */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%; /* Tinggi penuh */
            transition: width 0.3s; /* Transisi saat sidebar dibuka */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar:hover {
            width: 250px; /* Sidebar melebar saat kursor diarahkan */
        }

        /* Garis warna di sebelah kiri */
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            /* background-color: #007bff;  Warna garis biru */
        }

        /* Ikon sidebar */
        .sidebar i {
            font-size: 24px;
            margin: 20px 0;
            color: white;
        }

        /* Sembunyikan teks dalam sidebar sebelum hover */
        .sidebar .menu-text {
            display: none;
            margin-left: 10px;
        }

        /* Tampilkan teks sidebar setelah hover */
        .sidebar:hover .menu-text {
            display: inline;
        }

        .content-wrapper {
            display: flex;
            justify-content: center; /* Menyusun form di tengah */
            align-items: flex-start; /* Menyusun form di bagian atas */
            width: 100%;
            padding: 50px;
            margin-left: 60px; /* Awalnya margin saat sidebar tertutup */
            transition: margin-left 0.3s;
        }

        .form-section {
            flex: 1;
            max-width: 600px;
            transition: margin-left 0.3s;
        }

        .sidebar:hover ~ .content-wrapper .form-section {
            margin-left: 250px; /* Menggeser form saat sidebar terbuka */
        }

        .info-section-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 300px;
            margin-left: 20px;
        }

        .info-section {
            padding: 20px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        h2 a {
        color: #343a40; /* Mengubah warna teks link dalam h2 menjadi kuning */
        text-decoration: none; /* Menghilangkan garis bawah dari teks link */
        }

        /* Gaya form */
        #resultBox {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            z-index: 999;
            border-radius: 10px;
            overflow: hidden; /* Untuk menjaga agar emoji tidak keluar dari box */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        /* Transisi untuk tombol */
        .btn {
            transition: background-color 0.3s, transform 0.3s; /* Transisi untuk warna dan transformasi */
            margin-top: 20px; /* Jarak tombol dari hasil */
        }

        .emoji-container {
        position: absolute;
        top: 10px; /* Jarak dari atas */
        right: 10px; /* Jarak dari kanan */
        font-size: 40px; /* Ukuran emoji */
        }

        .btn:hover {
            transform: scale(1.05); /* Membesar sedikit saat hover */
        }

        /* Warna bagian atas dan bawah halaman */
        .header {
            background-color: #343a40; /* Warna bagian atas */
            color: white;
            padding: 20px 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .footer {
            background-color: #f1f1f1; /* Warna bagian bawah */
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Agar footer berada di bawah */
        }

        .form-label {
            color: #333; /* Warna label */
        }

        .form-control {
            border-color: #666; /* Warna border */
        }

        .form-control:focus {
            border-color: #007bff; /* Warna border saat fokus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Efek bayangan */
        }

    </style>

</head>
<body class="bg-light">

    <div class="header">
        <h1>Analisis IPO</h1>
        <p>Evaluasi nilai saham dengan berbagai parameter keuangan</p>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <i class="fas fa-chart-line"></i>
        <i class="fas fa-cogs"></i>
        <i class="fas fa-history"></i>

        <h3 class="menu-text text-center">Pilih Analisis</h3>
        <button class="btn btn-outline-light w-100 mb-2 menu-text" onclick="window.location.href='/fundamental_analyze'">Fundamental</button>
        <button class="btn btn-outline-light w-100 mb-2 menu-text" onclick="window.location.href='/technical'">Teknikal</button>
        <button class="btn btn-outline-light w-100 menu-text" onclick="window.location.href='/ipo'">IPO</button>

        <h3 class="menu-text text-center mt-4">Fitur Lainnya</h3>
        <a href="/services" class="btn btn-outline-light w-100 menu-text">Dashboard</a> <!-- Tombol tampilkan history -->
        <a href="/history" class="btn btn-outline-light w-100 menu-text">View History</a> <!-- Tombol tampilkan history -->
    </div>

    <!-- Konten -->
    <div class="content-wrapper">
        <div class="form-section">
            <div class="container">

                <form id="ipo-form" class="p-4 bg-white shadow rounded">
                    <div class="form-group mb-3 position-relative">
                        <label for="underwriter" class="form-label">Underwriter:</label>
                        <small class="form-text text-muted">Pilih 'Close ARA' atau 'Close ARB'</small>
                        <select class="form-control mt-1" id="underwriter" name="underwriter" required>
                            <option value="">Silakan pilih</option>
                            <option value="close ara">Close ARA</option>
                            <option value="close ara">Close tidak ARA, Namun Profit</option>
                            <option value="close arb">Close ARB</option>
                            <option value="close ara">Close tidak ARB, Namun Loss</option>
                        </select>
                        <span class="position-absolute" style="right: 10px; top: 35px;">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </div>

                    <div class="form-group mb-3">
                        <label for="net_income">Net Income:</label>
                        <input type="number" step="0.01" class="form-control" id="net_income" name="net_income" placeholder="Enter Net Income">
                    </div>

                    <div class="form-group mb-3">
                        <label for="per">PER:</label>
                        <input type="number" step="0.01" class="form-control" id="per" name="per" placeholder="Enter PER">
                    </div>

                    <div class="form-group mb-3">
                        <label for="der">DER:</label>
                        <input type="number" step="0.01" class="form-control" id="der" name="der" placeholder="Enter DER">
                    </div>

                    <div class="form-group mb-3">
                        <label for="roa">ROA, input dihitung berdasarkan persentase:</label>
                        <input type="number" step="0.01" class="form-control" id="roa" name="roa" placeholder="Enter ROA">
                    </div>

                    <div class="form-group mb-3">
                        <label for="roe">ROE, input dihitung berdasarkan persentase:</label>
                        <input type="number" step="0.01" class="form-control" id="roe" name="roe" placeholder="Enter ROE">
                    </div>

                    <div class="form-group mb-3 position-relative">
                        <label for="warrant" class="form-label">Warrant:</label>
                        <small class="form-text text-muted">Pilih 'Yes' atau 'No'</small>
                        <select class="form-control mt-1" id="warrant" name="warrant">
                            <option value="">Silakan pilih</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <span class="position-absolute" style="right: 10px; top: 35px;">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>

        <!-- Section untuk Pengertian IPO -->
        <div class="info-section-wrapper">
            <h2>
            <a href="/seputar_saham">Pengertian Seputar IPO</a>
            </h2>
            <div class="info-section">
                <img src="static/images/ipo1.webp" alt="Gambar Penjelasan IPO" class="img-fluid mb-3">
                <p>IPO (Initial Public Offering) adalah proses pertama kali sebuah perusahaan menjual sahamnya kepada publik. Tujuannya adalah untuk mendapatkan dana tambahan untuk ekspansi bisnis dan operasional perusahaan.</p>
            </div>
        </div>
    </div>

    <div class="overlay"></div>

    <div id="loading" style="display: none;">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh; background: rgba(0, 0, 0, 0.5); position: fixed; top: 0; left: 0; width: 100%; z-index: 1001;">
            <h3 class="text-white">Sedang Menganalisa, Harap Tunggu...</h3>
        </div>
    </div>

    <div id="resultBox" class="animate__animated animate__fadeInUp">
        <div class="emoji-container">
            <span class="emoji">😊</span>
        </div>
        <h2>Recommendation</h2>
        <div id="result"></div>
        <button id="closeResult" class="btn btn-secondary">Close</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#ipo-form").submit(function(event) {
            event.preventDefault();
            $("#loading").show();  // Tampilkan layar "Harap Tunggu"
            $.ajax({
                url: "/submit_ipo",
                type: "POST",
                data: $(this).serialize(),
                success: function(data) {
                    $("#loading").hide();  // Sembunyikan layar "Harap Tunggu"
                    $('.overlay').show();
                    $('#resultBox').show();
                    $('#result').html("<h3>" + data.recommendation + "</h3>");
                },
                error: function(error) {
                    $("#loading").hide();  // Sembunyikan layar "Harap Tunggu"
                    $('#result').html("<h3>Error processing the request.</h3>");
                }
            });
        });

        $("#closeResult").click(function() {
            $('#resultBox').hide();
            $('.overlay').hide();
        });
    </script>

    <div class="footer">
        <p>&copy; 2024 IPO Analysis. All rights reserved.</p>
    </div>

</body>
</html>
